name: queue
version: 0.1.2
id: queue-0.1.2-65b4cedda5cf8c82c8ab2d2d68f05d47
key: queue_Hj3Ed2RNLvyHP15lfgPAHX
license: BSD3
maintainer: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: http://code.haskell.org/~mokus/queue
synopsis: Abstraction typeclasses for queue-like things.
description:
    A collection of abstract interfaces to mutable
    queue-like things.
    Note that I named this module before I realized that
    there was a module of the same name in (base<3).  I
    am open to suggestions for a new name.
category: Data
author: James Cook <mokus@deepbondi.net>
exposed: True
exposed-modules:
    Data.Queue Data.Queue.Classes Data.Queue.Instances
hidden-modules: Data.Queue.Instances.STM
trusted: False
import-dirs: /Users/nicklawler222/Code/ai-astar/.stack-work/install/x86_64-osx/lts-3.9/7.10.2/lib/x86_64-osx-ghc-7.10.2/queue-0.1.2-Hj3Ed2RNLvyHP15lfgPAHX
library-dirs: /Users/nicklawler222/Code/ai-astar/.stack-work/install/x86_64-osx/lts-3.9/7.10.2/lib/x86_64-osx-ghc-7.10.2/queue-0.1.2-Hj3Ed2RNLvyHP15lfgPAHX
data-dir: /Users/nicklawler222/Code/ai-astar/.stack-work/install/x86_64-osx/lts-3.9/7.10.2/share/x86_64-osx-ghc-7.10.2/queue-0.1.2
hs-libraries: HSqueue-0.1.2-Hj3Ed2RNLvyHP15lfgPAHX
depends:
    base-4.8.1.0-075aa0db10075facc5aaa59a7991ca2f
    stm-2.4.4-2526ff89874f899372b2e4f544bb03cd
haddock-interfaces: /Users/nicklawler222/Code/ai-astar/.stack-work/install/x86_64-osx/lts-3.9/7.10.2/doc/queue-0.1.2/queue.haddock
haddock-html: /Users/nicklawler222/Code/ai-astar/.stack-work/install/x86_64-osx/lts-3.9/7.10.2/doc/queue-0.1.2
